VITE_SUPABASE_PROJECT_ID="onltdmwsjnvqfzxagmrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubHRkbXdzam52cWZ6eGFnbXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzU3NzgsImV4cCI6MjA3NjE1MTc3OH0.SkxntJtAiKROR9ypzyJHRewWw6fCFGGwFvCGsIi258o"
VITE_SUPABASE_URL="https://onltdmwsjnvqfzxagmrw.supabase.co"
